Write Java programs to print the following Patterns:
 1. $$$$$*****
    $$$$$*****
 
 2. #####*****
    #####*****
    #####*****
    #####*****
    #####*****
    _
    
 3. #*****
    ##*****
    ###*****
    ####*****
    #####*****
    _
 
 4. #####*
    #####**
    #####***
    #####****
    #####*****
    _
    
 5. *
     **
      ***
       ****
        *****
    _
    
   6.     *****
         ****
        ***
      **
     *
     
  7.        
 *
  **
   ***
    ****
     *****
     *****
    ****
   ***
  **
 * 
       
  8.
     *****
    *****
   *****
  *****
 *****
 
   9.
     *****
    *****
   *****
  *****
 *****
 *****
  *****
   *****
    *****
     *****
  10.
   *****
    ****
     ***
      **
       *
       *
      **
     ***
    ****
   *****
  
  
  
                       
                                           
    
                              
                              
                              
                             
                             
                             
                             
                             
                             
                       
                       
     
     
     
     
     